<view class="card">
  <view class="title">{{enroll.title}}</view>
  <image class="poster" mode="widthFix" src="{{enroll.poster}}" />

  <view>
    <view class="horizontal">
      <view class="left"> 距离报名结束：</view>
      <view class="lefttime"> 
        <text class="number">{{enroll.timeD.days}}</text>天 
        <text class="number">{{enroll.timeD.hours}}</text>时 
        <text class="number">{{enroll.timeD.minutes}}</text>分
      </view>
    </view>
    <view>
      <navigator url="/pages/enroll/user/user?id={{enroll.id}}" class="horizontal">
        <view>{{enroll.join_count}} 人已经参与</view>
        <view class="arrow_right" >
            <image src="/res/arrow_right.png" />
        </view>
      </navigator>
    </view>
  </view>
</view>

<view class="card">
    <view class="item">
      <image src="/res/time.png"/><span>时间：</span>{{enroll.startend}}
    </view>
    <view class="line" />
    <view class="item">
      <image src="/res/location1.png"/><span>地点：</span>{{enroll.location1}}
    </view>
    <view class="line" />
    <view class="item">
      <image src="/res/group.png"/>
      <span>限额：</span>{{enroll.user_limit? enroll.user_limit+'人':'没限制'}}
    </view>
</view>

<view class="card">
  <view class="item"><image src="/res/kefu.png"/><span>联系：</span>{{enroll.phone_num}}</view>
   <view class="line" />
  <view class="item"><image src="/res/enroll.png"/><span>主办：</span>{{enroll.sponsor}}</view>
</view>

<view class="card">
  <view class="h1">活动介绍</view>
  <view>
    {{enroll.detail}}
  </view>
</view>

<view style="height:148rpx;width:1px">
</view>

<view class="actionbar">
  <button wx:if="{{!expired && !enrolled}}" bindtap="click" >报名参加</button>
  <button wx:if="{{enrolled && !expired}}" bindtap="getInfo">报名信息</button>
  <button wx:if="{{expired}}" disabled bindtap="">已结束</button>
</view>

<!-- detail dialog -->
<kw-detail 
  show="{{showDetail}}" 
  enroll="{{enroll}}" 
  bind:onRequestClose="clickClose" 
  bind:onClickCancel="clickCancel"
/>