<!-- 消息列表 -->
<view wx:for="{{messages}}" wx:for-item="item" wx:key="{{item.id}}">
  <view wx:if="{{index != 0}}" class='thin-line'/>
  <view class="{{item.status? 'bg': 'bg unread'}}" style='padding:28rpx 0 18rpx 0;'
        bindtap='clickItem' data-idx="{{index}}">
    <view class="h-top"  style='padding: 0rpx 28rpx;'>
      <image class='avatar-large' style='margin: 0px 18rpx 0px 8rpx;'
        src="{{item.from.avatar?item.from.avatar: theme.images+'/user_icon.png'}}" 
        />
      <view style='width:100%;'>
        <view class='fade-title'>
          {{item.from.nickname?item.from.nickname:'匿名'}}
          评论了你
        </view>
        <view class='title'>{{item.comment}}</view>
        <view class='subtitle' style='margin-top:18rpx;' >{{item.time}}</view>
      </view>
    </view>
  </view>
</view>

<kw-loading loading="{{loading}}" hasmore="{{hasmore}}" />
<view style='height:9.36rpx;'/>