<view wx:for="{{messages}}" wx:for-item="item" wx:key="{{item.id}}">
  <view wx:if="{{index != 0}}" class='thin-line'/>
  <view class="{{item.status? '': 'unread'}}" style='padding:12px 0 8px 0;'
        bindtap='clickItem' data-idx="{{index}}">
    <view class="h-top"  style='padding-left:12px;'>
      <image class='avatar-large' style='margin: 0px 8px;'
        src="{{item.from.avatar?item.from.avatar:'/res/img/user_icon.png'}}" 
        />
      <view style='width:100%;'>
        <view class='fade-title'>
          {{item.from.nickname?item.from.nickname:'匿名'}}
          赞了你
        </view>
        <view class='title'>{{item.subject}}</view>
        <view class='subtitle' style='margin-top:8px;' >{{item.time}}</view>
      </view>
    </view>
  </view>
</view>

<view wx:if='{{loader.ing}}' style='text-align:center;'>
  <text>正在加载...</text>
</view>
<view wx:if='{{!loader.more}}' style='text-align:center;'>
  <text>没有更多数据了</text>
</view>