/* pages/user/user.wxss */
page {
    background-color:#eee;
}

.vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
}

.vertical .avatar {
  width: 192rpx;
  height: 192rpx;
  border-radius: 50%;
  background-color: lightgray;
}

.vertical .nickname {
  font-size: 48rpx;
  font-weight: 800;
  margin-top: 24rpx;
}

.vertical .ts {
  font-size: 28rpx;
  color: #444;
}

.msg {
  font-size: 32rpx;
  color: #333;
  display: flex;
  align-items: center;
}

.msg image {
  height: 48rpx;
  width: 48rpx;
  margin-right: 8rpx;
  margin-top: -2rpx;
}

.avatar {
  width: 82rpx; 
  height: 82rpx;
  border-radius: 50%;
}

.gray-bg {
  background: #f8f8f8;
  font-size: 28rpx;
  color: #333;
  padding: 8rpx 24rpx;
  border-radius: 30rpx;
}