@import 'style/weui.wxss';

/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

/**pgae */
page{
  background-color:#eee;
  height:100%;
}

.card {
  background-color: #ffffff;
  margin-bottom: 18.72rpx;
  position: relative;
  padding: 18rpx 24rpx;
}

.line {
  height: 1px;
  background-color: #f8f8f8;
  margin: 18.72rpx 0;
}

.horizontal {
  display: flex;
  align-items: center;
}


.avatar-large {
  width: 82rpx; 
  height: 82rpx;
  min-width: 82rpx;
  max-width: 82rpx;
  border-radius: 50%;
}

.title {
  font-size: 28rpx;
}

.content {
  font-size: 30rpx;
}

.fade-title {
  font-size: 28rpx;
  color: #888888;
}

.subtitle {
  font-size: 24rpx;
  color: #888888;
}

.flow-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.img-text {
  display: flex;
  align-items: center;
}

.img-text image{
  height: 48rpx;
  width: 48rpx;
  margin-left: 9.36rpx;
}

.img-text text {
  text-align: center;
  width: 86rpx;
  font-size: 32rpx;
  color: #888888;
}

.single-line {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.gray-bg {
  background: #f8f8f8;
}

.highlight {
  color:dodgerblue;
}

.btn-clear {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  line-height: normal;
  background-color: #fff;
}

.btn-clear::after {
  border: 0;
}

.user-label {
  padding: 0rpx 4rpx;
  vertical-align: middle;
  text-align: center;
  font-size: 22rpx;
  color: white;
  background-color: #A7B1B3;
  margin-right: 16rpx;
  position: relative;
  top: -2rpx;
  border-radius: 2rpx;
}

.p-1 {
  padding: 8rpx;
}

.p-2 {
  padding: 16rpx;
}

.p-3 {
  padding: 24rpx;
}

.p-4 {
  padding: 32rpx;
}

.b5 {
  font-weight: 450;
}