
<view class="h1">申请加入社区</view>

<!-- 认证社区需要先申请才能通过 -->
<view style="background-image: url({{metadata.app_cover}});background-size:100% auto;">
  <view class='app'>
    <image src="{{metadata.app_logo}}"></image>
    <view class='name'>{{metadata.app_name}}</view>
  </view>
</view>

<view class="count">
  <view class="v">
    <view>用户数</view>
    <text style="color:{{theme.color}}">{{ 1000 }}</text>
  </view>
  <view class="v">
    <view>帖子数</view>
    <text style="color:{{theme.color}}">{{ 1000 }}</text>
  </view>
  <view class="v">
    <view>当前活跃</view>
    <text style="color:{{theme.color}}">{{ 800 }}</text>
  </view>
</view>

<view class="detail">
    <view>社区名称：{{metadata.app_name}}</view>
    <view>社区简介：本社区是卡哇微社区的DEMO演示社区，主要用来演示社区的功能。</view>
</view>

<view class="tip" style="margin-top: 32rpx;margin-bottom:24rpx">
  加入请求已发送，请耐心等待。
</view>

<view class="card">
  <view class="-title">信息绑定</view>
  <view class="input" style="margin-top:32rpx;">
    <view class="name">微信昵称:</view>
    <button class="btn-clear" style="margin-left:auto" 
      open-type="getUserInfo" bindgetuserinfo="bindUserInfo">
      {{user.nickname}}
      <view class="btn" wx:if="{{!user.nickname}}" >
        <text>一键获取</text><view class="underline"/> 
      </view>
    </button>
  </view>
  <view wx:if="{{mode==2}}" class="input" style="margin-top:16rpx;">
    <view class="circle"/>
    <view class="name">手机:</view>
    <button class="btn-clear" style="margin-left:auto" 
      open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" >
      {{user.phone}}
      <view class="btn" wx:if="{{!user.phone}}">
        <text>一键获取</text><view class="underline"/>
      </view>
    </button>
  </view>
</view>

<view class="m" ></view>

<view class="card" style="padding-bottom:128rpx">
  <view class="-title">申请留言</view>
  <textarea class="text" placeholder="写点什么.."></textarea>
</view>

<cover-view class="fixed">
  <button style="background:{{theme.color}};color:white">加入社区</button>
</cover-view>