<view style='margin-bottom:18rpx;'/>
<view wx:for="{{comments}}" wx:for-item="item" wx:key="{{item.id}}">
  <navigator url="/pages/thread/thread?pid={{item.post_id}}">
  <view class="card" style='padding: 18rpx;'>
    <view class='my-comment'>
      我: {{ item.content }}
    </view>
    <view class="horizontal gray-bg p-2">
      <image class='avatar-large' style='margin-right: 18rpx;'
        src="{{item.replier.avatar || '/res/placeholder.png'}}" 
        />
      <view>
        <view class='title'>@{{item.replier.nickname || '匿名'}}</view>
        <view class='fade-title single-line' style='width:580rpx'>
          {{item.subject}}
        </view>
      </view>
    </view>
  </view>
  </navigator>
  <view style='margin-bottom:9.36rpx;'/>
</view>

<kw-loading loading="{{loading}}" hasmore="{{hasmore}}"/>
