<!--pages/tmpl/input/input.wxml-->
<view class="release" wx:if="{{reply.focus}}" catchtap='dumy'>
  <input class="text" 
    bindinput='bindInput'
    placeholder-class="input_null" 
    fixed="{{true}}"
    maxlength="140" 
    show-confirm-bar="{{true}}" 
    cursor-spacing="32rpx" 
    focus="{{reply.focus}}"
    placeholder="回复 {{hint}}">
  </input>

  <view class="submit">
    <button 
      class="{{reply.enable?'':'submit-disable'}}" 
      catchtap='sendComment'>发送</button>
  </view>
</view>
