<!--pages/login/login.wxml-->
<!-- <text>自动登录中...</text> -->
<view class='login-view' wx:if="{{visible}}">
  <button bindtap='clickLogin' 
    class="login-button-normal" 
    hover-class="login-button-hover"
  >
   重新登录
  </button>
</view>

<view class='login-view' wx:if="{{!visible && timeout}}">
  <view style='text-align: center'>
    <view class="lds-ripple"><view></view><view></view></view>
  </view>
</view>
