<view class="card" wx:if="{{items.length > 0}}">
  <swiper class="swiper" circular="{{true}}" indicator-dots="{{true}}">
      <block wx:for="{{items}}" wx:key="*this">
        <swiper-item class="item">
          <navigator url="{{item.url}}" class="inner" hover-class="none">
            <image class="img" mode='aspectFill' src="{{item.value_image || '/res/placeholder.png'}}"/>
            <view style="width:568rpx">
              <view class="h2" >
                <text class="type">{{item.typeStr}}</text> {{item.value.title}}
              </view>
              <view class="txt">{{item.value.detail}}</view>
            </view>
          </navigator>
        </swiper-item>
      </block>
  </swiper>
</view>