<!-- 顶部TAB -->
<kw-tab bind:onTabChanged="onTabChanged" items="{{tabItems}}" />

<!-- 用户列表 -->
<view>
  <view wx:for="{{tabCurrent == 0? followings: followers}}" wx:key="id">
    <navigator url="/pages/user/user/user?id={{item.id}}" class="user">
      <image class="avatar-large" src="{{item.avatar}}" style="margin-right:12rpx;" />
      <text class="title b5">{{item.nickname}}</text>

      <block wx:if="{{tabCurrent == 0}}">
        <view class="button" catchtap="clickUnfollow" data-idx="{{index}}">已关注</view>
      </block>
      <block wx:else>
        <view class="timearrow">
          <text></text> <image src="/res/arrow_right.png" />
        </view>
      </block>
    </navigator>
  </view>
</view>

<!-- loader -->
<view style="margin-top:32rpx;" />
<kw-loading loading="{{loading}}" hasmore="{{hasmore}}" />
