.user {
  background: white;
  padding: 24rpx 16rpx;
  display: flex;
  align-items: center;
  border-bottom: 1rpx solid #f8f8f8;
}

.user .button {
  margin-left: auto;
  background: #f8f8f8;
  font-size: 28rpx;
  color: #333;
  padding: 8rpx 24rpx;
  border-radius: 30rpx;
}

.timearrow {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.timearrow text {
  font-size: 28rpx;
  color: gray;
  margin-right: 12rpx;
}

.timearrow image {
  width: 42rpx;
  height: 42rpx;
  opacity: .7;
}



