<!-- 顶部TAB -->
<kw-tab bind:onTabChanged="onTabChanged" items="{{tabItems}}" />

<!-- 用户列表 -->
<view>
  <view bindtap="clickItem" data-idx="{{index}}" class="user" 
    wx:for="{{tabCurrent == 0? followings: followers}}" wx:key="{{item.id}}">
    <image class="avatar-large" src="{{item.avatar}}" style="margin-right:12rpx;" />
    <text class="title b5">{{item.nickname}}</text>

    <block wx:if="{{tabCurrent == 0}}">
      <view class="button" catchtap="clickUnfollow" data-idx="{{index}}">已关注</view>
    </block>
    <block wx:else>
      <view class="timearrow">
        <text>2019-11-13</text> <image src="/res/arrow_right.png" />
      </view>
    </block>
  </view>
</view>

<!-- loader -->
<view style="margin-top:32rpx;" />
<kw-loading loading="{{loading}}" hasmore="{{hasmore}}" />
