<!-- 顶部TAB -->
<kw-tab bind:onTabChanged="onTabChanged" items="{{tabItems}}" />

<!-- 用户列表 -->
<view>
  <view class="user" wx:for="{{tabCurrent == 0? followings: followers}}" wx:key="{{item.id}}">
    <image class="avatar-large" src="{{item.avatar}}" style="margin-right:12rpx;" />
    <text class="title b5">{{item.nickname}}</text>
    <view class="button" bindtap="clickUnfollow" data-idx="{{index}}">已关注</view>
  </view>
</view>

<!-- loader -->
<loading loader="{{loader}}" />
