<!--pages/tmpl/post/kw-post.wxml-->
<view>
  <!-- Text -->
  <view>
    <kw-text text="{{item.content}}" limit="{{70}}" ></kw-text>
  </view>

  <!-- Image列表 -->
  <block wx:if="{{media.images && media.images.length > 0}}">
    <view style='margin: 8rpx 0rpx'>
      <img-grid images="{{media.images}}"> </img-grid> 
    </view>
  </block>

  <!-- 视频 -->
  <block wx:if="{{media.video}}">
    <kw-video video="{{media.video}}" />
  </block>

  <!-- 链接 -->
  <block wx:if="{{media.link}}">
    <kw-link link="{{media.link}}" />
  </block>

  <!-- 地理位置 -->
  <block wx:if="{{location && location.name}}">
    <location location="{{location}}"/>
  </block>
</view>