<!--pages/tmpl/post/kw-post.wxml-->
<view>
  <!-- Text -->
  <view wx:if="{{!item.rich && !item.goods}}" class="itemwrapper">
    <kw-text text="{{item.content}}" limit="{{70}}" ></kw-text>
  </view>

  <!-- Rich Text -->
  <view wx:if="{{item.rich}}" class="itemwrapper">
    <view class="rich">
      <view class="view">{{item.title}}</view>
      <text class="text">{{item.excerpt}}... </text>
      <text class="text" style="color:dodgerblue"> 全文</text>
    </view>
  </view>

  <!-- Image列表 -->
  <view wx:if="{{item.images && item.images.length > 0}}" class="itemwrapper">
    <view style='margin: 8rpx 0rpx'>
      <img-grid images="{{item.images}}" mr="{{mr}}"> </img-grid> 
    </view>
  </view>

  <!-- 视频 -->
  <view wx:if="{{item.video}}" class="itemwrapper" style="margin-right:{{mr}}">
    <kw-video video="{{item.video}}" />
  </view>

  <!-- 链接 -->
  <view wx:if="{{item.link}}" class="itemwrapper">
    <kw-link link="{{item.link}}" />
  </view>

  <!-- 商品推广 -->
  <view wx:if="{{item.goods}}" class="itemwrapper">
    <kw-goods goods="{{item.goods}}" content="{{item.content}}" />
  </view>

  <!-- 地理位置 -->
  <block wx:if="{{item.location && item.location.name}}">
    <location location="{{item.location}}"/>
  </block>
</view>