.time-style {
    margin-top: 30rpx;
    color:#ababab;
    padding: 8rpx 10rpx 6rpx 10rpx;
    border-radius: 6rpx;
    width: auto;
    font-size: 24rpx;
    line-height: 22rpx;
    text-align: center;
}

.chat-avatar {
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.isMyWordStyle {
    background-color: #a7d5f6;
    color: #213d52;
    margin-right: -1rpx;
    margin-left: 14rpx;
    word-wrap: break-word;
}

.isOtherWordStyle {
    background-color: white;
    color: #333333;
    margin-right: 14rpx;
    margin-left: -1rpx;
    word-wrap: break-word;
}

.chat-list-pic-style {
    border-radius: 10rpx;
    margin-left: 5rpx;
    width: 150rpx;
    height: 280rpx;
}

.voice-duration-style {
    color: #666666;
    font-size: 26rpx;
    align-self: center;
    margin-top: 3rpx;
    margin-left: 5rpx;
}

.chat-list-arrow-style {
    width: 11rpx;
    height: 20rpx;
    margin-top: 25rpx
}

.arrow-right {
  margin-top: 16rpx;
  width:0;
  height:0;

  border-top: 16rpx solid transparent;
  border-left: 20rpx solid #a7d5f6;
  border-bottom: 16rpx solid transparent;
}

.arrow-left {
  margin-top: 16rpx;
  width:0;
  height:0;

  border-top: 16rpx solid transparent;
  border-right: 20rpx solid white;
  border-bottom: 16rpx solid transparent;
}