<template name="chat-item">
    <view style="width: 100%;display: flex;flex-direction: column;align-items: center">
        <text 
          wx:if="{{item.showTime}}" 
          class="time-style">{{item.time}}
        </text>
        <view 
            style="width: 100%;display: flex;flex-direction: {{item.isMy?'row-reverse':'row'}};margin-bottom: {{index===length-1?150:20}}rpx;margin-top: 20rpx;">
          
          <image class='chat-avatar' src="{{item.headUrl}}"/>
          

          <!-- 气泡 -->
          <view class="{{item.isMy? 'arrow-right': 'arrow-left'}}">
          </view>

          <!-- 文本框 -->
          <view 
                class="{{item.isMy?'isMyWordStyle':'isOtherWordStyle'}}"
                style="border-radius: 10rpx;padding: 20rpx;font-size: 30rpx;max-width: 60%;"
                bindtap="chatTextItemClickEvent"
                data-index="{{index}}">{{item.content}}</view>
          </view>
    </view>
</template>
