<template name="chat-input">
    <view class="release" catchtap="">
      <input
          class="text" 
          maxlength="-1" 
          confirm-type="send" 
          value="{{textMessage}}" 
          cursor-spacing="32rpx" 
          bindconfirm="chatInputSendTextMessage" 
          bindfocus="chatInputBindFocusEvent" 
          bindblur="chatInputBindBlurEvent" 
          bindinput="chatInputGetValueEvent"/>
      <view class="submit">
        <button 
        class="{{reply.enable?'':'submit-disable'}}" 
        catchtap='chatInputSendTextMessage02'>发送</button>
      </view>
    </view>
</template>

