<!--pages/tmpl/img-grid/img-grid.wxml-->
<!-- 一图 -->
<block wx:if="{{images.length==1}}">
    <view class='cell1'>
      <view class='inner'>
        <image class="image" mode='aspectFill' 
          style='width: 100%;height: 100%;' 
          src="{{images[0]}}"
          lazy-load='true'
          catchtap='clickImage' data-idx='{{0}}'>
        </image>
      </view>
    </view>
</block>

<!-- 四图 -->
<block wx:elif="{{images.length==4}}">
  <view class='grid'>
    <view class="cell2" wx:for="{{images}}" wx:for-item="path" wx:key="{{path}}">
        <view class='inner'>
          <image class="image" mode='aspectFill' 
            style='width: 100%; height: 100%;' 
            src="{{path}}"
            lazy-load='true'
            catchtap='clickImage' data-idx='{{index}}'>
          </image>
        </view>
    </view>
  </view>
</block>

<!-- 多图 -->
<block wx:else>
  <view class='grid' style="margin-right:{{mr}}">
    <view class="cell3" wx:for="{{images}}" wx:for-item="path" wx:key="{{path}}">
        <view class='inner'>
          <image class="image" mode='aspectFill' 
            style='width: 100%; height: 100%;' 
            src="{{path}}"
            lazy-load='true'
            catchtap='clickImage' data-idx='{{index}}'>
          </image>
        </view>
    </view>
  </view>
</block>
