<!--pages/chat/chat.wxml-->
<import src="./comps/chat-item.wxml"/>

<!-- 对话列表 -->
<scroll-view
    class='list'
    style="height:{{pageHeight}}px;"
    scroll-y="true"
    scroll-top="{{scrollTopVal}}"
    bindtap="resetInputStatus">

    <view wx:if='{{!loader.more}}' style='text-align:center;'>
      <text class="fade-title">— 没有更多数据了 —</text>
    </view>

    <block wx:for="{{chatItems}}" wx:key="{{index}}">
        <template is="chat-item" data="{{length:chatItems.length,index:index,item:item}}"/>
    </block>

</scroll-view>

<!-- 输入框 -->
<kw-input bind:sendComment='sendComment' hint="{{reply.hint}}" />

<!-- 刷新 -->
<view>
  <image catchtap='clickRefresh' class='refresh' src="{{theme.images}}/refresh.png"></image>
</view>
