/* pages/webview/webview.wxss */
page {
    background-color:#fff;
}

.rich-img {
  max-width: 100%;
  margin: 0px auto;
}

.article {
  padding: 24rpx;
}

.title {
  font-weight: 500;
  font-size: 42rpx;
}

.meta {
  font-size: 28rpx;
  color: gray;
  margin-top: 18rpx;
  margin-bottom: 42rpx;
}

.author {
  margin-right: 32rpx;
}

.footer {
  margin: 32rpx 0rpx;
  font-size: 28rpx;
  color: dodgerblue;
}