<!--pages/post/posts.wxml-->

<view class="card" style='padding: 18rpx'>
  <view class="horizontal">
    <image class='avatar-large' style='margin-right: 18rpx;'
      src="{{item.post.author.avatar?item.post.author.avatar:'/res/img/user_icon.png'}}" 
      />
    <view>
      <view class='title'>{{item.post.author.nickname}}</view>
      <view class='subtitle'>{{item.post.agoTime}}</view>
    </view>
    <image class='menu' src="/res/img/menu.png" catchtap='clickMenu' data-idx='{{index}}' />
  </view>
  <view style='margin-top:18rpx;'>
    <text>{{item.post.content}}</text>
    
    <!-- images -->
    <view wx:if="{{item.post.images}}">
          <view wx:if="{{item.post.images.length == 1}}">
            <image
              src="{{item.post.images[0]}}" 
              mode='aspectFill' 
              catchtap='clickImage'
              data-idx='{{0}}'
              ></image>
          </view>
          <view class='image-list' wx:if="{{item.post.images.length >=2 }}">
            <view wx:for="{{item.post.images}}" wx:for-item="item" wx:key="{{item}}">
              <image class="thumb"
                src="{{item}}" 
                mode='aspectFill' 
                catchtap='clickImage' 
                data-idx="{{index}}" ></image>
            </view>
          </view>
        </view> 
  </view>
  <view>
    <text class='subtitle'>分享</text>
  </view>
</view>
<view style='margin-bottom:9rpx;'/>

<view class="card">
  <view>
    <text style='margin-right:18rpx;'>评论 {{item.post.stats.comments}}</text>
    <text style='margin: auto;'>赞 {{item.post.stats.favors}}</text>
  </view>
  <view class='line' />

  <!-- Comment List -->
  <view wx:for="{{comments}}" wx:for-item="item" wx:key="{{item.id}}">
    <view wx:if="{{index != 0}}" class='line' style='margin-left:112rpx;'></view>
    <view class="h-top">
      <image class="avatar-large" style='margin-right:18rpx;'
        src="{{item.author.avatar?item.author.avatar:'/res/img/user_icon.png'}}" 
        />
      <view style='width:100%;'>
        <!-- Reply user name and content-->
        <view class='subtitle'>
          {{
            item.author.nickname? item.author.nickname: '匿名' 
          }}
        </view>
        <view class='comment-detail'>{{item.content}}</view>

        <!-- Reply List / Comment on Comment  -->
        <view wx:if='{{item.reply_list}}' class='gray-bg' style='padding:14rpx;'>
          <view class='subtitle' 
            wx:for="{{item.reply_list}}" 
            wx:for-item="item"
            wx:key="{{item.id}}">
            <text>{{item.author.nickname}}:</text>
            <text>{{item.content}}</text>
          </view>
        </view>

        <!-- Comment and Favor bar-->
        <view class='flow-right' style='margin-top:9rpx;'>
          <!-- date -->
          <view class='subtitle' style='margin-right:auto;'>{{item.time}}</view>

          <!-- Commennt -->
          <view class='img-text' style='margin-right:18rpx'
                bindtap='clickListComment' 
                data-idx="{{index}}">
            <image src='/res/img/comment.png'></image>
          </view>

          <!-- Favor -->
          <view class='img-text' bindtap='clickListFavor' data-idx="{{index}}">
            <image src="{{ item.stats.favored>0?'/res/img/liked.png':'/res/img/like.png'}}"></image>
            <text>{{item.stats.favors}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view style='margin-bottom:9rpx;'/>
</view>

<!-- 列表加载状态 -->
<view wx:if='{{loader.ing}}' style='text-align:center;'>
  <text class="fade-title">正在加载...</text>
</view>
<view wx:if='{{!loader.more}}' style='text-align:center;'>
  <text class="fade-title">— 没有更多数据了 —</text>
</view>

<!--Empty view -->
<view style='height:112rpx;'></view>

<!--底部评论框 -->
<!--底部评论框 -->
<view class='bottom-bar'>
  <view class='left' bindtap='threadCancel'>
    <image style='margin: 0 auto;' src="/res/img/arrow_left.png"></image>
  </view>
  <view class='middle' bindtap='clickReply'>
    <text>说点什么...</text>
  </view>
  <view class='right center' bindtap='clickFavor'>
    <image
      src="{{ item.post.stats.favored>0?'/res/img/liked.png':'/res/img/like.png'}}"></image>
  </view>
</view>

<!-- 隐藏输入框 -->
<view class='bg-mask' bindtap='clickMask' wx:if="{{reply.focus}}" ></view>
<view class="release" wx:if="{{reply.focus}}">
    <textarea class="text" bindinput='bindInput' value='{{reply.text}}'
          style="height: 4.4em"
          placeholder-class="input_null" 
          fixed="true" 
          maxlength="-1" 
          show-confirm-bar="false" 
          cursor-spacing="128rpx" 
          focus="{{reply.focus}}"
          placeholder="回复 {{reply.hint}}"></textarea>
    <view class="submit">
      <button bindtap='sendComment'>发送</button>
    </view>
</view>

