/* pages/post/posts.wxss */

.comment {
  display: flex;
  align-items: top;
}

.menu {
  margin-left: auto;
  width: 56rpx;
  height: 56rpx;
  align-self: start;
  margin-top: -9.36rpx;
}

.comment .nickname {
  font-size: 28rpx;
  color:#222;
}

.comment .detail {
  font-size: 32rpx;
  color: #333;
}

.reply {
  padding: 14rpx 20rpx; 
  margin-top: 8rpx;
  font-size: 30rpx;
}

.reply .nickname {
  color:#576b95;
  font-weight: 650;
}

.reply .detail {
  color:#333;
  font-size: 30rpx;
}


.input_null{
    color: #C9C9C9;
}

.bottom-bar {
  border-top: 1rpx solid #f0f0f0;
  height: 112rpx;
  background-color: white;
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: 997;
  display: flex;
  align-items: center;
}

.bottom-bar image {
  width: 54rpx;
  height: 54rpx;
}

.bottom-bar .left {
  display:flex;
  justify-content: center; 
  width: 120rpx;
}

.bottom-bar .middle {
  background-color:#f8f8f8;
  border-radius: 28rpx;
  padding: 14rpx 28rpx;
  flex: 1;
  font-size: 26rpx;
  color: #888888;
}

.bottom-bar .right {
  display:flex;
  justify-content: center; 
  align-items: center;
  width: 180rpx;
}

.share {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  background-color: #fff;
  margin-left: 20rpx;
}

.share::after {
  border: 0;
}

.bg-mask {
  position: fixed; 
  top: 0px; left: 0px; right: 0px; bottom: -1000px;
  z-index: 998;
  /*background-color: #777;     
  opacity:0.5; 
  -moz-opacity:0.5;*/
  background-color: rgba(0, 0, 0, .6);
}

.release{
    display: flex;
    align-items: flex-start; /*底部对齐*/
    justify-content: space-between; /*两端对齐*/
    box-sizing: border-box;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 18rpx 0 18rpx 30rpx;
    background-color: #F7F8F7;
    font-size: 28rpx;
    z-index: 1000;
}
.release .text{
    width: 604rpx;
    min-height: 34rpx;
    max-height: 102rpx; /*最多显示三行*/
    border-width: 15rpx 20rpx; /*使用padding与预期留白不一致，故使用border*/
    border-style: solid;
    border-color:  #ffffff;
    line-height: 34rpx;
    font-size: 28rpx;
    background-color: #ffffff;
    border-radius: 4rpx;
}

.release .submit{
    width: 116rpx;
    height: 128rpx;
    line-height: 64rpx;
    text-align: center;
    color: #66CC00;
    z-index: 1001;
}

.submit button {
  height: 100%;
  font-size: 32rpx;
  padding-left: 0px;
  padding-right: 0px;
  color: #66CC00;

}
.submit button::after{ border: none; }

.release .submit-disable {
  width: 116rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align: center;
  color:#C9C9C9;
}

.empty {
  width: 100%;
  height: 300rpx;
  display: flex;
  align-items: center;
}

.empty view {
  width: 100%;
  color: #C9C9C9;
  font-size: 32rpx;
  text-align: center;
}