<!--pages/post/posts.wxml-->

<view class="card" style='z-index:1'>
  <view class="horizontal">
    <image class='avatar-large' style='margin-right: 18rpx;'
      src="{{item.post.author.avatar?item.post.author.avatar: theme.images+'/user_icon.png'}}" 
      />
    <view>
      <view class='title b5'>{{item.post.author.nickname}}</view>
      <view class='subtitle'>{{item.post.agoTime}}</view>
    </view>
    <image class='menu' src="{{theme.images}}/menu.png" catchtap='clickMenu' data-idx='{{index}}' />
  </view>
  <view style='margin-top:18rpx;'>
    <!-- Text -->
    <view>
      <kw-text text="{{item.post.content}}" limit="{{2000}}" selectable="{{true}}"></kw-text>
    </view>
    
    <!-- images -->
    <view wx:if="{{item.post.images}}">
      <view style='margin: 12rpx 0rpx'>
        <img-grid fill="{{true}}" images="{{item.post.images}}"> </img-grid> 
      </view>
    </view> 

    <!-- 视频 -->
    <block wx:if="{{item.post.video}}">
      <kw-video video="{{item.post.video}}" />
    </block>

    <!-- 地理位置 -->
    <block wx:if="{{item.post.location && item.post.location.name}}">
      <location location="{{item.post.location}}"/>
    </block>
  </view>
</view>
<view style='margin-bottom:9rpx;'/>

<view class="card">
  <view>
    <text style='margin-right:18rpx;'>评论 {{item.post.stats.comments}}</text>
    <text style='margin: auto;'>赞 {{item.post.stats.favors}}</text>
  </view>
  <view class='line' />

  <!-- Comment List -->
  <view wx:for="{{comments}}" wx:for-item="item" wx:key="{{item.id}}">
    <view wx:if="{{index != 0}}" class='line' style='margin-left:112rpx;'></view>
    <view class="comment">
      <image class="avatar-large" style='margin-right:18rpx;'
        src="{{item.author.avatar?item.author.avatar: theme.images+'/user_icon.png'}}" 
        />
      <view style='width:100%;' data-idx="{{index}}-{{sub}}" bindtap='clickListCommentAction'>
        <!-- Reply user name and content-->
        <view class='nickname'>
          {{
            item.author.nickname? item.author.nickname: '匿名' 
          }}
        </view>
        <view class='detail'>{{item.content}}</view>

        <!-- Reply List / Comment on Comment  -->
        <view wx:if='{{item.reply_list}}' class='gray-bg reply'>
          <view
            wx:for="{{item.reply_list}}" 
            wx:for-item="item"
            wx:key="{{item.id}}"
            wx:for-index="sub"
            data-idx="{{index}}-{{sub}}"
            catchtap='clickListCommentAction'
            >
            <text class='nickname'>{{item.author.nickname}}</text>
            <text wx:if="{{item.reply}}">回复</text>
            <text wx:if="{{item.reply}}" class='nickname'>{{item.replier.nickname}}</text>
            <text class='detail'>: {{item.content}}</text>
          </view>
        </view>

        <!-- Comment and Favor bar-->
        <view class='flow-right' style='margin-top:9rpx;'>
          <!-- date -->
          <view class='subtitle' style='margin-right:auto;'>{{item.time}}</view>

          <!-- Commennt -->
          <view class='img-text' style='margin-right:18rpx'
                catchtap='clickListComment' 
                data-idx="{{index}}">
            <image src='{{theme.images}}/comment.png'></image>
          </view>

          <!-- Favor -->
          <view class='img-text' catchtap='clickListFavor' data-idx="{{index}}">
            <image src="{{theme.images+(item.stats.favored>0?'/liked.png':'/like.png')}}"></image>
            <text style="{{item.stats.favored?'color:'+theme.favorColor+';':''}}">{{item.stats.favors? item.stats.favors: "赞" }}</text>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 没有任何回复的时候显示 -->
  <view class='empty' wx:if="{{!loader.ing && comments.length == 0}}">
    <view>暂时没有人回复哟</view>
  </view>
  <view style='margin-bottom:9rpx;'/>
</view>

<!-- 列表加载状态 -->
<loading loader="{{loader}}"/>


<!--Empty view -->
<view style='height:112rpx;'></view>

<!--Fixbug: textarea.cursor-spacing cause view shifting --->
<view style='height:1000px;' wx:if="{{reply.focus}}"/>

<!--底部评论框 -->
<!--底部评论框 -->
<view class='bottom-bar'>
  <view class='left' bindtap='threadCancel'>
    <image style='margin: 0 auto;' src="{{theme.images}}/arrow_left.png"></image>
  </view>
  <view class='middle' bindtap='clickReply'>
    <text>说点什么...</text>
  </view>
  <view class='right center'>
    <image bindtap='clickFavor' 
      src="{{theme.images+(item.post.stats.favored>0?'/liked.png':'/like.png')}}"/>
    <button open-type='share' class='btn-clear share'>
      <image src="{{theme.images}}/share.png"/>
    </button>
  </view>
</view>

<!-- 隐藏输入框 -->
<view class='bg-mask' bindtap='clickMask' wx:if="{{reply.focus}}" >
</view>

<block wx:if="{{reply.focus}}">
  <kw-input bind:sendComment='sendComment' hint="{{reply.hint}}" /> 
</block>

<!-- 返回首页悬浮框 -->
<block wx:if="{{shared}}">
  <view catchtap='threadCancel' class='goto-home' style='background-color:{{theme.color}}'> 
    <view style='text-align:center; line-height: 100rpx'>首页</view>
  </view>
</block>
