/* pages/tmpl/link/kw-link.wxss */
.link {
  box-sizing: border-box;
  background: #f8f8f8;
  display: flex;
  align-items: center;
  padding: 8rpx;
  width: 100%;
}

.link .image {
  box-sizing: border-box;
  min-width: 80rpx;
  width: 80rpx;
  height: 80rpx;
  margin-right: 8rpx;
  padding: 14rpx;
}

.link .text {
  color: #333;
  font-size: 30rpx;
  line-height: 32rpx;
  
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}