<!--pages/me/bind.wxml-->
<view wx:if="{{step==0}}" class='vertical' style='margin-top: 120rpx;'>
  <image class='avatar' 
    style='border-radius: 120rpx;'
    src="{{user.avatar?user.avatar: theme+'/user_icon.png'}}">
  </image>
  <view style='margin-top: 48rpx;'>
    <view class='title'>{{user.nickname?user.nickname:'用户昵称'}}</view>
  </view>

  <view class='fade-title' style='text-align: center; width: 80%; margin-top: 24rpx;'>
  点击 '绑定昵称' 按钮，在弹出的授权对话框中，点击 授权 以便快速的设置头像和昵称。
  </view>

  <button class='btn' 
  style='background-color: {{color}}; width: 80%; margin-top: 60rpx;'
  hover-class='btn-hover'
  open-type="getUserInfo" 
  bindgetuserinfo="bindUserInfo"
  >绑定昵称</button>
  <button class='next' 
  style='width: 80%; margin-top: 24rpx;'
  hover-class='next-hover'
  bindtap='clickNext'
  >下一步</button>
</view>
<view wx:if="{{step==1}}" class='vertical' style='margin-top: 120rpx;'>
  <image class='avatar' 
    mode='aspectFit'
    src="{{theme+'/phone.png'}}">
  </image>
  <view style='margin-top: 48rpx;'>
    <view class='title'>{{user.phone?user.phone:'您的手机号'}}</view>
  </view>

  <view class='fade-title' style='text-align: center; width: 80%; margin-top: 24rpx;'>
  点击 '绑定手机号' 按钮，在弹出的授权对话框中，点击 授权 以便快速的设置手机号。
  </view>

  <button class='btn' 
  style='background-color: {{color}}; width: 80%; margin-top: 60rpx;'
  hover-class='btn-hover'
  open-type="getPhoneNumber"
  bindgetphonenumber="getPhoneNumber"
  >绑定手机号</button>
  <button class='next' 
  style='width: 80%; margin-top: 24rpx;'
  hover-class='next-hover'
  bindtap='clickFinish'
  >{{skipPhone? '跳过并完成': '完成'}}</button>

  <view class='pre' style='margin-top: 48rpx'
  bindtap='clickPrev'
  >返回上一步</view>
</view>

