/* pages/me/edit.wxss */
.-title {
  font-size: 28rpx;
  color: gray;
  padding: 24rpx 28rpx;
}

.flow-right {
  margin-left: auto;
}

.avatar {
  width: 72rpx;
  height: 72rpx;
  border-radius: 50%;
}

.arrow {
  width: 46rpx;
  height: 46rpx;
  margin-left: 12rpx;
}

.content {
  font-size: 32rpx;
  color: #555;
}

.mask {
  position: fixed; 
  top: 0px; left: 0px; right: 0px; bottom: -1000px;
  z-index: 998;
  background-color: rgba(0, 0, 0, .6);
}

.dialog {
  position: fixed;
  top: 30vh; left: 96rpx; right: 96rpx;
  z-index: 999;
  background: white;
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dialog .input {
  box-sizing: border-box;
  width: 100%;
  padding: 32rpx 32rpx;
  font-size: 28rpx;
  color: #555;
}

.dialog .input input {
  padding: 12rpx 24rpx;
  background: #f8f8f8;
}


.dialog .-title {
  padding: 12rpx 0;
  font-size: 32rpx;
}

.btn-wrapper {
  width: 50%;
  padding: 16rpx 32rpx;
  font-size: 32rpx;
}

.btn-cancel {
  width: 100%;
  background-color: #f8f8f8;
  color:gray;
  font-size: 32rpx;
}

.btn-cancel-hover {
 opacity: .6;
}

.btn-submit {
  font-size: 32rpx;
  width: 100%;
  color: white;
}

.btn-submit-hover {
  opacity: .6;
}