/* pages/me/me.wxss */
.me-bg {
  background: #20ACAB;
  padding: 18rpx;
}

.avatar {
  width: 112rpx;
  height: 112rpx;
  max-height: 112rpx;
  max-width: 112rpx;
}

.icon-small {
  width: 56rpx;
  height: 56rpx;
  max-height: 56rpx;
  max-width: 56rpx;
}

.arrow-right {
  width: 46rpx;
  height: 46rpx;
  max-height: 46rpx;
  max-width: 46rpx;
}