<!--pages/me/me.wxml-->
<view class='card' style='margin: 18rpx 0 18rpx 0;'>
  <view class='horizontal'>
    <image class='avatar' 
      src="{{user.avatar?user.avatar: theme+'/user_icon.png'}}">
    </image>
    <view style='margin-left:18rpx;'>
      <view class='title'>{{user.nickname?user.nickname:'路人'}}</view>
      <view class='subtitle'>{{user.summary}}</view>
    </view>
    <view hidden='{{!user.nickname}}' style='margin-left:auto;'>
      <button class='btn' 
      hover-class='btn-hover'
      style='background-color: {{color}};'
      open-type="getUserInfo" 
      bindgetuserinfo="bindUserInfo">获取昵称</button>
    </view>
  </view>
</view>

<!-- 其它信息 -->
<view class='card'>
  <view class='horizontal' bindtap='postClick'>
    <image class='icon-small' style='margin: 9.36rpx 9.36rpx 9.36rpx 0;'
      src='{{theme}}/my_post.png'></image>
    <text class='title'>我的帖子</text>
    <image class='arrow-right' style='margin-left:auto;'
      src='{{theme}}/arrow_right.png'></image>
  </view>
  <view class='line' style='margin-left:112rpx;'></view>

  <view class='horizontal' bindtap='commentClick'>
    <image class='icon-small' style='margin: 9.36rpx 9.36rpx 9.36rpx 0;'
      src='{{theme}}/my_cmt.png'></image>
    <text class='title'>我的评论</text>
    <image class='arrow-right' style='margin-left:auto;'
      src='{{theme}}/arrow_right.png'></image>
  </view>
  <view class='line' style='margin-left:112rpx;'></view>


  <view class='horizontal' bindtap='favorClick'>
    <image class='icon-small' style='margin: 9.36rpx 9.36rpx 9.36rpx 0;'
      src='{{theme}}/my_like.png'></image>
    <text class='title'>我的点赞</text>
    <image class='arrow-right' style='margin-left:auto;'
      src='{{theme}}/arrow_right.png'></image>
  </view>
</view>

<view class='info'>
  <text>卡哇微社区(kawaapp.com) 提供技术支持</text>
</view>
