/* pages/me/me.wxss */
.me-bg {
  background: #20ACAB;
  padding: 18rpx;
}

.avatar {
  width: 112rpx;
  height: 112rpx;
  max-height: 112rpx;
  max-width: 112rpx;
  border-radius: 56rpx;
}

.icon-small {
  width: 72rpx;
  height: 72rpx;
  max-height: 72rpx;
  max-width: 72rpx;
}

.arrow-right {
  width: 46rpx;
  height: 46rpx;
  max-height: 46rpx;
  max-width: 46rpx;
}

.btn {
  background-color: rgba(52, 193, 192, 1);
  color: #fff;
  font-size: 32rpx;
}

.btn-hover {
  background-color: rgba(52, 193, 192, .6);
  color: #fff;
}

.info {
  position: fixed;
  bottom: 30rpx;
  width: 100%;
}

.info text {
  display: block;
  text-align: center;
  font-size: 26rpx;
  color: #9c9b9b;
}