/* pages/me/me.wxss */

.avatar {
  width: 112rpx;
  height: 112rpx;
  max-height: 112rpx;
  max-width: 112rpx;
  border-radius: 56rpx;
}

.icon-small {
  width: 72rpx;
  height: 72rpx;
  max-height: 72rpx;
  max-width: 72rpx;
}

.arrow-right {
  width: 46rpx;
  height: 46rpx;
  max-height: 46rpx;
  max-width: 46rpx;
}

.btn {
  color: #fff;
  font-size: 32rpx;
}

.btn-hover {
  color: #fff;
  opacity: .6;
}

.info {
  position: fixed;
  bottom: 30rpx;
  width: 100%;
}

.info text {
  display: block;
  text-align: center;
  font-size: 26rpx;
  color: #9c9b9b;
}