<!--pages/me/me.wxml-->
<view class='card' style='margin: 8px 0 8px 0;'>
  <view class='horizontal'>
    <image class='avatar' 
      src="{{user.avatar?user.avatar:'/res/img/user_icon.png'}}">
    </image>
    <view style='margin-left:8px;'>
      <view class='title'>{{user.nickname?user.nickname:'路人'}}</view>
      <view class='subtitle'>{{user.summary}}</view>
    </view>
    <view hidden='{{user.nickname}}' style='margin-left:auto;'>
      <button bindtap='login'>获取昵称</button>
    </view>
  </view>
</view>

<!-- 其它信息 -->
<view class='card'>
  <view class='horizontal'>
    <image class='icon-small' style='margin: 4px 4px 4px 0;'
      src='/res/img/msg_cmt.png'></image>
    <text class='title'>我的帖子</text>
    <image class='arrow-right' style='margin-left:auto;'
      src='/res/img/arrow_right.png'></image>
  </view>
  <view class='line' style='margin-left:48px;'></view>

  <view class='horizontal'>
    <image class='icon-small' style='margin: 4px 4px 4px 0;'
      src='/res/img/msg_cmt.png'></image>
    <text class='title'>我的评论</text>
    <image class='arrow-right' style='margin-left:auto;'
      src='/res/img/arrow_right.png'></image>
  </view>
  <view class='line' style='margin-left:48px;'></view>


  <view class='horizontal'>
    <image class='icon-small' style='margin: 4px 4px 4px 0;'
      src='/res/img/msg_cmt.png'></image>
    <text class='title'>我的点赞</text>
    <image class='arrow-right' style='margin-left:auto;'
      src='/res/img/arrow_right.png'></image>
  </view>
</view>
