<view class='vertical' style='padding-top: 120rpx;'>
  <image class='avatar' 
    style='border-radius: 120rpx;'
    src="{{user.avatar?user.avatar: theme.images+'/user_icon.png'}}">
  </image>
  <view style='margin-top: 48rpx;'>
    <view class='title'>{{user.nickname?user.nickname:'用户昵称'}}</view>
  </view>

  <view class='fade-title' style='text-align: center; width: 80%; margin-top: 24rpx;'>
  在社区中，执行发帖/评论/签到/私信等操作时，需要绑定微信昵称才能进行。 
  </view>

  <button class='btn' 
  style='background-color: {{theme.color}}; width: 80%; margin-top: 60rpx;'
  hover-class='btn-hover'
  open-type="getUserInfo" 
  bindgetuserinfo="bindUserInfo"
  >绑定昵称</button>
  <button class='next' 
  style='width: 80%; margin-top: 24rpx;'
  hover-class='next-hover'
  bindtap='clickCancel'
  >{{user.nickname? '完成': '取消'}}</button>
</view>
