<view style='margin-bottom:18rpx;'/>
<view wx:for="{{comments}}" wx:for-item="item" wx:key="{{item.id}}">
  <view class="card" style='padding: 18rpx;' bindtap='clickItem' data-idx='{{index}}'>
    <text class='title'>我: {{ item.content }}</text>
    <view class="horizontal gray-bg p-2">
      <image class='avatar-large' style='margin-right: 18rpx;'
        src="{{item.replier.avatar?item.replier.avatar: theme+'/user_icon.png'}}" 
        />
      <view>
        <view class='title'>@{{item.replier.nickname?item.replier.nickname:'匿名'}}</view>
        <view style='width:560rpx;'>
          <text class='subtitle single-line'>{{item.subject}}</text>
        </view>
      </view>
    </view>
  </view>
  <view style='margin-bottom:9.36rpx;'/>
</view>

<loading loader="{{loader}}"/>
