<view style='margin-bottom:8px;'/>
<view wx:for="{{favors}}" wx:for-item="item" wx:key="{{item.id}}">
  <view class="card" bindtap='clickItem' data-idx='{{index}}'>
    <text>赞了这篇帖子</text>
    <view class="horizontal gray-bg">
      <image class='avatar-large' style='margin: 4px 4px 4px 0px;'
        src="{{item.actor.avatar?item.actor.avatar:'/res/img/user_icon.png'}}" 
        />
      <view>
        <view class='title'>{{item.actor.nickname?item.actor.nickname:'匿名'}}</view>
        <view class='subtitle'>{{item.subject}}</view>
      </view>
    </view>
  </view>
  <view style='margin-bottom:4px;'/>
</view>

<view wx:if='{{loader.ing}}' style='text-align:center;'>
  <text>正在加载...</text>
</view>
<view wx:if='{{!loader.more}}' style='text-align:center;'>
  <text>没有更多数据了</text>
</view>