<view style='margin-bottom:18rpx;'/>
<view wx:for="{{posts}}" wx:for-item="item" wx:key="{{item.id}}">
  <view class="card" bindtap='clickItem' data-idx='{{index}}'>
    <view class="horizontal">
      <image class='avatar-large' style='margin: 9.36rpx 9.36rpx 9.36rpx 0px;'
        src="{{item.author.avatar?item.author.avatar:'/res/img/user_icon.png'}}" 
        />
      <view>
        <view class='title'>{{item.author.nickname?item.author.nickname:'匿名'}}</view>
        <view class='subtitle'>{{item.time}}</view>
      </view>
    </view>
    <view style='margin-bottom:6rpx;'/>
    <view style='margin-left:112rpx;' bindtap='topicClick' data-item="{{item}}">
      <text class='title'>{{item.content}}</text>
      <view wx:if="{{item.images}}">
          <view wx:if="{{item.images.length == 1}}">
            <image class='image-single' 
              src="{{item.images[0]}}" 
              mode='aspectFill' 
              catchtap='clickImage'
              data-idx='{{index}}-{{0}}'
              ></image>
          </view>
          <view class='image-list' wx:if="{{item.images.length >=2 }}">
            <view class="thumb"
              wx:for="{{item.images}}" wx:for-item="item" wx:key="{{item}}" wx:for-index="sub">
              <image
                src="{{item}}" 
                mode='aspectFill' 
                catchtap='clickImage' 
                data-idx="{{index}}-{{sub}}" ></image>
            </view>
          </view>
        </view> 
    </view>
  </view>
  <view style='margin-bottom:9rpx;'/>
</view>

<view wx:if='{{loader.ing}}' style='text-align:center;'>
  <text class="fade-title">正在加载...</text>
</view>
<view wx:if='{{!loader.more}}' style='text-align:center;'>
  <text class="fade-title">— 没有更多数据了 —</text>
</view>
<view style='height:9.36rpx;'/>