/* pages/user/user.wxss */
page {
    background-color:#fff;
}

.vertical {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.vertical .avatar {
  width: 192rpx;
  height: 192rpx;
  border-radius: 50%;
  border: 8rpx solid rgba(0, 0, 0, .1); 
}

.vertical .nickname {
  font-size: 48rpx;
  font-weight: 800;
  margin-top: 24rpx;
}

.vertical .ts {
  font-size: 28rpx;
  color: #444;
}

.vertical .msg {
  font-size: 32rpx;
  color: #333;
  margin-top: 48rpx;
  display: flex;
  align-items: center;
}

.msg image {
  height: 48rpx;
  width: 48rpx;
  margin-right: 8rpx;
  margin-top: -2rpx;
}