<!--搜索框-->
<view class="search horizontal">
  <view class="inner">
    <image src="/res/search.png" />
    <input
      bindinput='bindInput'
      bindconfirm="clickSubmit" 
      placeholder-class="input_null" 
      maxlength="140" 
      show-confirm-bar="{{true}}" 
      confirm-type="send"
      focus="{{true}}"
      placeholder="搜点什么.."
    ></input>
  </view>
  <view class="cancel" bindtap="clickCancel">取消</view>
</view>

<!-- 帖子列表 -->
<view wx:for="{{posts}}" wx:for-item="item" wx:key="id">
  <view class="card">
    <!-- Content Area -->
    <view bindtap='clickItem' data-idx="{{index}}">
      <view class="horizontal">
        <image data-idx="{{index}}"
          class='avatar' 
          style='margin: 10rpx 18rpx 10rpx 0px;'
          src="{{item.author.avatar?item.author.avatar:theme.images+'/user_icon.png'}}" 
          />
        <view>
          <view class='title b5'>{{item.author.nickname?item.author.nickname:'匿名'}}</view>
          <view class='subtitle'>{{item.time}}</view>
        </view>
      </view>
      <view style='margin-bottom:9.36rpx;'/>
      <view>
        <kw-post item="{{item}}" />
      </view>
    </view>
  </view>
  <view style='margin-bottom:9.36rpx;'/>
</view>

<!-- 加载提示 -->
<kw-loading loading="{{loading}}" hasmore="{{hasmore}}"/>
