<!--搜索框-->
<view class="search horizontal">
  <view class="inner">
    <image src="/res/search.png" />
    <input
      bindinput='bindInput'
      bindconfirm="clickSubmit" 
      placeholder-class="input_null" 
      maxlength="140" 
      show-confirm-bar="{{true}}" 
      confirm-type="search"
      focus="{{true}}"
      placeholder="搜点什么.."
    ></input>
  </view>
  <view class="cancel" bindtap="clickCancel">取消</view>
</view>

<!-- 帖子列表 -->
<view wx:for="{{posts}}" wx:for-item="item" wx:key="id">
  <navigator url="/pages/thread/thread?pid={{item.id}}">
  <view class="card">
    <!-- Content Area -->
    <view>
      <view class="horizontal">
        <image class='avatar' style='margin: 10rpx 18rpx 10rpx 0px;' src="{{item.author.avatar || '/res/placeholder.png'}}" 
          />
        <view>
          <view class='title b5'>{{item.author.nickname || '匿名'}}</view>
          <view class='subtitle'>{{item.time}}</view>
        </view>
      </view>
      <view style='margin-bottom:9.36rpx;'/>
      <view>
        <kw-post item="{{item}}" />
      </view>
    </view>
  </view>
  </navigator>
  <view style='margin-bottom:9.36rpx;'/>
</view>

<view wx:if="{{!posts || !posts.length}}" class="empty">
    <image src="/res/555.png"/>
    <text>什么也没找到，呜呜呜</text>
  </view>

<!-- 加载提示 -->
<block wx:if="{{posts && posts.length > 0}}">
  <kw-loading loading="{{loading}}" hasmore="{{hasmore}}"/>
</block>
