.-title {
  font-size: 32rpx;
  color: gray;
  padding: 24rpx 28rpx;
}

.mask {
  position: fixed; 
  top: 0px; left: 0px; right: 0px; bottom: -1000px;
  z-index: 1999;
  background-color: rgba(0, 0, 0, .6);
}

.dialog {
  position: fixed;
  top: 20vh; left: 96rpx; right: 96rpx;
  z-index: 999;
  background: white;
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 12rpx 0rpx;
}

.close {
  top: 12rpx;
  right: 18rpx;
  position: absolute;
  width: 38rpx;
  height: 38rpx;
  z-index: 999;
}

.detail {
  width: 100%;
  box-sizing: border-box;
  padding: 32rpx;
  border-radius: 24rpx;
  font-size: 28rpx;
  color: #666;
}

.body {
  min-height: 200px;
  max-height: 300px;
  overflow: auto;
}