<view class="card">
  <view class="h1">{{form.title}}</view>
  <view>{{form.detail}}</view>
  <view class="line"></view>
  <view class="date">共 {{form.count}} 题， {{form.expiredTime}} 结束</view>
</view>

<!-- 表单内容 -->
<view wx:for="{{form.form_items}}" wx:key="id" bindtap="clickForm">
  <form-input wx:if="{{item.type == 'text'}}" attrs="{{item.attrs}}" index="{{index}}" class="formitem" value="{{values[item.id]}}" disable="{{answered || expired}}"/>
  <form-radio wx:if="{{item.type == 'radio'}}" attrs="{{item.attrs}}" index="{{index}}" class="formitem" value="{{values[item.id]}}" disable="{{answered || expired}}"/>
  <form-checkbox wx:if="{{item.type == 'checkbox'}}" attrs="{{item.attrs}}" index="{{index}}" class="formitem" value="{{values[item.id]}}" disable="{{answered || expired}}"/>
</view>

<!-- 仿遮挡 -->
<view style="width:1px; height: 148rpx">
</view>

<!-- 操作BAR -->
<view class="actionbar">
  <button wx:if="{{!answered && !expired}}" class="blue" bindtap="clickSubmit">提交</button>
  <button wx:if="{{answered && !expired}}" class="gray" disabled >已参与</button>
  <button wx:if="{{expired}}" class="gray" disabled >已结束</button>
</view>