<!--pages/writer/writer.wxml-->
<view class="card">
  <view>
    <textarea bindinput="bindContent" placeholder="请输入文本" style="height: 3.3em" />
  </view>
  <!-- image list -->
  <view class='image-list'>
    <view class="thumb" wx:for="{{images}}" wx:for-item="item" wx:key="{{item}}">
      <view class='del'>
        <image
          src="{{theme}}/del.png" 
          bindtap='clickDelete' 
          data-idx="{{index}}">
        </image>
      </view>
      <image src="{{item}}" 
        mode='aspectFill' 
        bindtap='clickImage' 
        data-idx="{{index}}" >
      </image>
    </view>
    <view class="add" wx:if='{{images.length < 9}}' >
      <image bindtap='chooseImage' src="{{theme}}/plus.png" ></image>
    </view>
  </view>
  <!-- 选择位置 -->
  <view>
    <view class='line'></view>
    <view class='horizontal' bindtap='clickLocation'>
      <view></view>
      <view class='tag-title'>{{location && location.name ? location.name: '所在位置'}}</view>
      <image wx:if="{{location && location.name}}"
        catchtap='clickDeleteLocation'
        class='arrow_right' src="{{theme}}/clear.png"/>
      <image wx:if="{{!location || !location.name}}"
         class='arrow_right' src="{{theme}}/arrow_right.png"/>
    </view>
  </view>
  <!-- 选择话题 -->
  <view wx:if="{{topic.items && topic.items.length > 0}}">
    <view class='line'></view>
    <view class='tag-title'>选择话题</view>
    <view class='tag-list'>
       <view class='tag'
        bindtap='clickTag'
        data-idx="{{index}}"
        style="{{index == topic.selected? 'color:' +tabColor+ ';border-color:'+tabColor:''}}"
        wx:for="{{topic.items}}" wx:for-item="item" wx:key="{{item}}"> {{item.text}} </view>
    </view>
  </view>
</view>

<button style='margin-top: 28rpx; background-color: {{color}};' 
  class='btn-submit' 
  hover-class='btn-submit-hover'
  bindtap='writerPublish'>发帖</button>
<button style='margin-top: 9.36rpx;' 
  class='btn-cancel' 
  hover-class='btn-cancel-hover'
  bindtap='writerCancel'>取消</button>