<!--pages/writer/writer.wxml-->
<view class="card">
  <view>
    <textarea bindinput="bindContent" placeholder="请输入文本" style="height: 3.3em" />
    <view class="weui-textarea-counter">0/200</view>
  </view>
</view>
<button style='margin-top: 28rpx;' 
  class='btn-submit' 
  hover-class='btn-submit-hover'
  bindtap='writerPublish'>发帖</button>
<button style='margin-top: 9.36rpx;' 
  class='btn-cancel' 
  hover-class='btn-cancel-hover'
  bindtap='writerCancel'>取消</button>