<view style='margin-bottom:18rpx;'/>
<view wx:for="{{posts}}" wx:for-item="item" wx:key="{{item.id}}">
  <view class="card" bindtap='clickItem' data-idx='{{index}}'>
    <view class="horizontal">
      <image class='avatar-large' style='margin: 9.36rpx 9.36rpx 9.36rpx 0px;'
        src="{{item.author.avatar?item.author.avatar:theme+'/user_icon.png'}}" 
        />
      <view>
        <view class='title b5'>{{item.author.nickname?item.author.nickname:'匿名'}}</view>
        <view class='subtitle'>{{item.time}}</view>
      </view>
    </view>
    <view style='margin-bottom:6rpx;'/>
    <!-- 图片 和 文字-->
    <view style='margin-left:90rpx;' bindtap='topicClick' data-item="{{item}}">

      <!-- Text -->
      <view>
        <kw-text text="{{item.content}}" limit="{{70}}" ></kw-text>
      </view>

      <!-- Image -->
      <view wx:if="{{item.images}}" style='margin-right:90rpx;'>
          <img-grid images="{{item.images}}"> </img-grid> 
      </view> 

       <!-- 视频 -->
      <block wx:if="{{item.video}}">
        <kw-video video="{{item.video}}" />
      </block>

      <!-- 地理位置 -->
      <block wx:if="{{item.location && item.location.name}}">
        <location location="{{item.location}}" />
      </block>
    </view>
  </view>
  <view style='margin-bottom:9rpx;'/>
</view>

<loading loader="{{loader}}"/>