<!--pages/tmpl/adver/adunit.wxml-->

<view wx:if="{{subtype == 'banner'}}">
  <view class="wxad">
    <ad wx:if="{{native}}" unit-id="{{adid}}" ad-intervals="30" />
  </view>
  <view wx:if="{{!native}}" class="banner">
    <swiper class="swiper" 
      indicator-dots="{{indicator}}" autoplay="{{autoplay}}" interval="{{interval}}">
        <block wx:for="{{banner_units}}" wx:key="*this">
          <swiper-item>
            <view class="item" bindtap="clickAd" data-idx='{{item}}'>
              <image class="img" mode='aspectFill' src="{{item.image}}"/>
            </view>
          </swiper-item>
        </block>
    </swiper>
  </view>
</view>

<cover-view wx:if="{{subtype == 'inters' && !native && inters_open}}" class="inters">
  <cover-view class="box">
    <cover-image bindtap="clickClose" class="close" src="/res/del.png" />
    <cover-image class="image" mode='widthFix'  src="{{inters_units.image}}" bindtap="clickAd" />
  </cover-view>
</cover-view>