
.brand {
  padding: 24rpx 18rpx;
}

.logo {
  border: 6rpx solid white;
  border-radius: 16rpx;
  width: 144rpx;
  height: 144rpx;
}

.title {
  font-size: 36rpx;
}

.subtitle {
  font-size: 28rpx;
  color: #888888;
}

.h-bottom {
  display: flex;
  align-items:flex-end;
}

.v-right {
  display: flex;
  flex-direction:column;
  align-items: flex-end;
}

.btn-normal {
  border: 1px solid white;
  border-radius: 14rpx;
  color: white;
}

.new-topic {
  position: fixed;
  bottom: 30rpx;
  right: 30rpx;
  width: 128rpx;
  height: 128rpx;
}

.menu {
  margin-left: auto;
  width: 56rpx;
  height: 56rpx;
  align-self: flex-start;
}

.tab-h {
  height: 100rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #f7f7f7;
  font-size: 16px;
  white-space: nowrap;
}

.tab-item {
  margin: 0 36rpx;
  display: inline-block;
}
.tab-item.active {
  color: #20ACAB;
  position: relative;
}
.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 66rpx;
  background: #20ACAB;
  position: absolute;
  bottom: 0;
  left: 5rpx;
  border-radius: 16rpx;
}