<!-- 品牌 -->
<view style="background-image: url({{meta.app_cover}});background-size:100% auto;">
<view class='brand'>
  <!-- 搜索框-->
  <view></view>
  <!-- 品牌展示 -->
  <view class='h-bottom' style='margin-top:56rpx;'>
    <image class='logo' src="{{meta.app_logo}}">
    </image>
    <view class="v-right" style='margin-left: auto;'>
      <view class='app-name'>{{meta.app_name}}</view>
      <view class='subtitle' style='color: #ffffff11;'>
        <text space="ensp">总浏览 {{meta.pv}} 用户数 {{meta.users}}</text>
      </view>
    </view>
  </view>
</view>
</view>

<!-- 公告部分 -->
<view class='card' wx:if="{{speaker.title}}" style='margin-bottom: 16rpx;'>
  <view class='single-line speaker' bindtap='clickSpeaker'>
    <image src='/res/img/speaker.png'></image>
    <text style='margin-right: 8rpx;'>公告: </text> 
    <text>{{ speaker.title }}</text>
  </view>
</view>

<!-- 置顶帖 -->
<view class='card' wx:if="{{tops.length > 0}}">
  <view class='top-post' wx:for="{{tops}}" wx:for-item="item" wx:key="{{item.id}}">
    <view style='height: 16rpx;' wx:if="{{index > 0}}"></view>
    <view class='single-line' style='width: 720rpx;' 
      data-idx='{{index}}' 
      bindtap='clickTopList' 
      >
      <text class='top'>顶</text> <text>{{item.title}}</text>
    </view>
  </view>
</view>

<!-- 顶部TAB -->
<scroll-view scroll-x="true" class="tab-h" scroll-left="{{tab.scrollLeft}}">
    <block wx:for-items="{{tab.items}}" wx:key="{{index}}">
      <view 
        data-idx="{{index}}" 
        bindtap="clickTab"
        class="tab-item {{tab.current == index ?'active':''}}">
        {{item}}
      </view>
    </block>
</scroll-view>

<!-- 列表 -->
<view style='margin-bottom:1rpx; background-color: #fefefe;'/>
<view wx:for="{{posts}}" wx:for-item="item" wx:key="{{item.id}}">
  <view class="card">
    
    <!-- Content Area -->
    <view bindtap='topicClick' data-idx="{{index}}">
      <view class="horizontal">
        <image class='avatar-large' style='margin: 10rpx 18rpx 10rpx 0px;'
          src="{{item.author.avatar?item.author.avatar:'/res/img/user_icon.png'}}" 
          />
        <view>
          <view class='title b5'>{{item.author.nickname?item.author.nickname:'匿名'}}</view>
          <view class='subtitle'>{{item.agoTime}}</view>
        </view>
        <image class='menu' src="/res/img/menu.png" catchtap='clickMenu' data-idx='{{index}}' />
      </view>
      <view style='margin-bottom:9.36rpx;'/>
      <view>
        <text 
          wx:for="{{item.styled}}" 
          wx:for-item="text" 
          wx:key="{{index}}"
          class="{{text.tag?'highlight':''}}">{{text.text}} </text>
        <view wx:if="{{item.images}}">
          <view wx:if="{{item.images.length == 1}}">
            <image class='image-single' 
              src="{{item.images[0]}}" 
              mode='aspectFill' 
              catchtap='clickImage'
              data-idx='{{index}}-{{0}}'
              ></image>
          </view>
          <view class='image-list' wx:if="{{item.images.length >=2 }}">
            <view class="thumb" wx:for="{{item.images}}" 
              wx:for-item="item" wx:key="{{item}}" wx:for-index="sub">
              <image
                src="{{item}}" 
                mode='aspectFill' 
                catchtap='clickImage' 
                data-idx="{{index}}-{{sub}}" ></image>
            </view>
          </view>
        </view>        
      </view>
    </view>

    <!-- Comment and Favor bar -->
    <view class='line'></view>
    <view class='flow-right'>
      <view class='subtitle' style='margin-right:auto;'>{{item.time}}</view>
      <view class='img-text' bindtap='commentClick' data-idx="{{index}}">
        <image src='/res/img/comment.png'></image>
        <text>{{item.stats.comments}}</text>
      </view>
      <view class='img-text' bindtap='favorClick' data-idx="{{index}}">
        <image src="{{item.stats.favored > 0 ? '/res/img/liked.png' : '/res/img/like.png'}}"></image>
        <text>{{item.stats.favors}}</text>
      </view>
    </view>
  </view>
  <view style='margin-bottom:9.36rpx;'/>
</view>

<view wx:if='{{loader.ing}}' style='text-align:center;'>
  <text class="fade-title">正在加载...</text>
</view>
<view wx:if='{{!loader.more}}' style='text-align:center;'>
  <text class="fade-title">— 没有更多数据了 —</text>
</view>
<view style='height:9.36rpx;'/>

<view>
  <image catchtap='newTopic' class='new-topic' src="/res/img/write.png"></image>
</view>