<view style='margin-bottom:8px;'/>
<view wx:for="{{posts}}" wx:for-index="idx" wx:for-item="item">
  <view class="card">
    <view class="horizontal">
      <image class='avatar-large' style='margin: 4px 4px 4px 0px;'
        src="{{item.author.avatar?item.author.avatar:'/res/img/user_icon.png'}}" 
        />
      <view>
        <view class='title'>{{item.author.nickname?item.author.nickname:'匿名'}}</view>
        <view class='subtitle'>摘要信息</view>
      </view>
    </view>
    <view style='margin-bottom:4px;'/>
    <view style='margin-left:4px;' bindtap='topicClick'>
      <text>{{item.content}}</text>
    </view>
    <view class='line'></view>
    <view class='flow-right'>
      <view class='img-text' bindtap='topicClick'>
        <image src='/res/img/comment.png'></image>
        <text>{{item.stats.comment}}</text>
      </view>
      <view class='img-text'>
        <image src='/res/img/like.png'></image>
        <text>{{item.stats.like}}</text>
      </view>
    </view>
  </view>
  <view style='margin-bottom:4px;'/>
</view>

<view wx:if='{{loader.ing}}' style='text-align:center;'>
  <text>正在加载...</text>
</view>
<view wx:if='{{!loader.more}}' style='text-align:center;'>
  <text>没有更多数据了</text>
</view>

<view>
  <button bindtap='newTopic' class='new-topic'>发帖</button>
</view>