/* pages/signin/signin.wxss */
page {
    background-color: #fff;
}

.bg {
  height: 180rpx;
  background-color: #a2f1d9;
}

.sign-card {
  position: relative;
  top: -140rpx;
  background-color: white;
  margin: 0 32rpx;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 8rpx;
  padding: 24rpx 16rpx;
}

.sign-card .title {
  font-size: 38rpx;
  font-weight: 800;
  margin-left: 8rpx;
}

.sign-card .list {
  margin: 20rpx 0px;
  display: flex;
  align-items: center;
  justify-content:space-between;
}

.sign-card .item {
  color: #bebebe;
  font-size: 22rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sign-card .item text {
  word-break:keep-all;
}

.sign-card .item view {
  margin-top: 14rpx;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  border: 2rpx solid #bebebe;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
}

.sign-card .item .checked {
  background-color: #fdda00;
  border-color: #fdda00;
  color: #333;
}

.sign-card button {
  width: 240rpx;
  margin: 0 auto;
  background-color: #f2f2f2;
  font-size: 24rpx;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

.sign-card button::after {
  border: 0;
}

.ranks {
  padding: 0 32rpx;
  margin-top: -68rpx;
}

.ranks .title {
  font-size: 38rpx;
  font-weight: 800;
  margin-bottom: 20rpx;
}

.ranks .item {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.ranks .ranking {
  width: 72rpx;
  height: 72rpx;
}

.ranks .index {
  width: 72rpx;
  text-align: center;
  color: #333;
  font-size: 32rpx;
  font-weight: 800;
}

.ranks .avatar {
  width: 80rpx;
  height: 80rpx;
  margin-right: 16rpx;
  margin-left: 24rpx;
  border-radius: 50%;
}

.ranks .name {
  font-size: 32rpx;
}

.ranks .times {
  font-size: 64rpx;
  margin-left: auto;
  font-weight: 600;
  color:#777;
}

.ranks .unit {
  font-size:28rpx; 
  color:#999; 
  margin-left: 14rpx;
  
}



