<view style='margin-bottom:18rpx;'/>
<view wx:for="{{favors}}" wx:for-item="item" wx:key="{{item.id}}">
  <view class="card" bindtap='clickItem' data-idx='{{index}}'>
    <text class='content'>{{item.entity_type?'赞了此评论':'赞了这篇帖子'}}</text>
    <view class="horizontal gray-bg p-2">
      <image class='avatar-large' style='margin: 9.36rpx 9.36rpx 9.36rpx 0px;'
        src="{{item.actor.avatar?item.actor.avatar: theme+'/user_icon.png'}}" 
        />
      <view>
        <view class='title'>{{item.actor.nickname?item.actor.nickname:'匿名'}}</view>
        <view class='fade-title single-line' style='width:580rpx'>
          {{item.subject}}
        </view>
      </view>
    </view>
  </view>
  <view style='margin-bottom:9.36rpx;'/>
</view>

<kw-loading loading="{{loading}}" hasmore="{{hasmore}}"/>