.poll {
  background-color: #ffffff;
  margin-bottom: 18.72rpx;
  position: relative;
  padding: 18rpx 24rpx;
}

.poll .item {
  display: flex;
  align-items: center;
  color: gray;
}

.poll .image {
  margin: 8rpx 0; 
  width: 100%;
  height: 252rpx;
  border-radius: 6rpx;
}

.h {
  font-size: 32rpx;
  font-weight: 500;
}

.p {
  font-size: 28rpx;
  margin-right: 36rpx;
}

.tag {
  background: #ff4d00;
  color: white;
  right: 24rpx; top: 0;
  position: absolute;
  font-size: 28rpx;
  padding: 0 16rpx;
  z-index: 999;
  margin-right: 12rpx;
}